<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/contact.css">
    <link rel="stylesheet" type="text/css" href="../css/ipharmacy.css">
	<title>Contact</title>

</head>
<body>
	<div class="header">
		<nav>
			  <h2 class="logo">Iphar<span>macy</span></h2>
        <ul class="mentor">
        	<li><a href="home.html">Home</a></li>
        	<li><a href="about.html">About As</a></li>
        	<li><a href="services.html">Pharmacy Service</a></li>
        	<li><a href="services.html">Products & Events</a></li>
        	<li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="sign.html" class="btn">Sign Up</a>
        </nav>
	<div class="contact">
		<form>
			<input type="text" class="input-f" placeholder="fullname">
			<input type="text" class="input-f" placeholder="email">
			<input type="text" class="input-f" placeholder="subjet">
			<textarea type="text" class="input-f text-ff" placeholder="type your email"></textarea>
			<button type="button">send</button>


		</form>
		



	</div>


</body>
</html>